<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <title>...</title>
    <link rel="icon" href="css/favicon.svg">
    <link href="//cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/af-2.5.3/cr-1.6.2/fc-4.2.2/fh-3.3.2/r-2.4.1/datatables.min.css" rel="stylesheet"/>
    <script src="//cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/af-2.5.3/cr-1.6.2/fc-4.2.2/fh-3.3.2/r-2.4.1/datatables.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.13.4/dataRender/ellipsis.js"></script>
    <script src="js/index.js"></script>
    <script src="render.js"></script><!-- server endpoint provides this-->
    <style>
    body {
      margin: 1em;
      margin-top: 0.5em;
    }
    h1 {
      font-size: 1em;
    }
    button {
      background-color: white;
      border: 1px solid black;
    }
    summary {
      cursor: pointer;
    }
    details {
      background-color: white;
      float:right;
    }
    details code {
      font-size: small;
      background-color: rgb(244, 244, 244);
      border: 1px solid black;
      border-radius: 4px;
      padding: 0.1em;
    }
    select.columnUniques {
      visibility: hidden;
      overflow: auto;
      margin-top: 0.25em;
    }
    span.clearOneSearch {
      white-space: nowrap;
      visibility: hidden;
      cursor: pointer;
    }

    /*
      Fix for Chrome autofill, which has its own background color.
      When an autofill value is selected, the input gets a class of
      input:-webkit-autofill.
    */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      -webkit-text-fill-color: black;
      -webkit-box-shadow: 0 0 0px 40rem yellow inset;
    }

    #table1 {
      width: 100% !important;
      padding-top: 1em;
    }
    #error {
      color: red;
      font-weight: bold;
      padding: 0.5em;
      display: none;
    }
    #controls {
      padding-bottom: 3px;
    }
    #showHideColumns {
      margin-right: 1em;
      padding-bottom: 0.5em;
    }
    #clearAllSearches {
      display: none;
    }
    #clearAllSearches button {
      margin-right: 1em;
      background-color: yellow;
    }
    #relatedTables {
      float: left;
      display: none;
    }
    #relatedTablesSelect {
      margin-right: 1em;
    }

    table.dataTable thead th {
      font-size: 0.8em;
      text-align: center;
    }
    table.dataTable tbody {
      font-family: monospace;
      text-align: center;
      font-size: 9pt;
    }

    .dataTables_filter {
      float: left;
      display: none;
    }
    .dataTables_length {
      display: inline-block;
      margin-right: 1em;
    }
    .dataTables_wrapper .dataTables_info {
      clear: none;
      padding-top: 0.45em;
      padding-left: 0.5em;
    }
    .dataTables_wrapper .dataTables_paginate {
      float: left;
      text-align: right;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      padding: 0em;
    }
    .dataTables_wrapper .dataTables_paginate .ellipsis {
      padding: 0em;
    }

    /* Move processing indicator to top of page */
    div.dataTables_processing {
      z-index: 101;
      top: 0px;
    }

    /* Scrollbar styling */
    /* https://simurai.com/blog/2011/07/26/webkit-scrollbar */
    .dataTables_scrollBody::-webkit-scrollbar {
      -webkit-appearance: none;
      height: 10px;
      width: 1px;
    }
    .dataTables_scrollBody::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba(0,0,0,.5);
      box-shadow: 0 0 1px rgba(255,255,255,.5);
    }

    /*
      https://stackoverflow.com/a/63507769
      See also
      https://datatables.net/forums/discussion/72111/
      how-can-i-make-the-x-scroller-fixed-sticky
      For options that may be better for when the header is stick
    */
    #table1 {
      transform: rotateX(180deg);
      overflow-x: auto;
    }
    .dataTables_scrollBody {
      transform: rotateX(180deg);
    }

  </style>
</head>

<body>

  <details>
    <summary>Documentation</summary>
    <h1>Table Description</h1>
    <div id="tableMetadata"></div>
    <h1>Usage</h1>
    <ul>
      <li>To execute any search, press enter key after entering text in
          column text entry area.</li>
      <li>Shift+click on sort arrows
          (<span style="font-size:small;opacity:0.25">▼</span>
          or <span style="font-size:small;opacity:0.25">▲</span>) 
          to sort on multiple columns.</li>
      <li>A entry of <code>⎵</code> means value is a single blank space.</li>
      <li>To show only certain columns, enter, e.g., <code>_cols=a,b,c</code> 
          and reload page to apply changes.</li>
    </ul>
    <h1>Search</h1>
    <ul>
      <li>A search string <code>abc</code> on a column results in an SQL 
          <code>LIKE = '%abc%'</code> query. See 
          <a href="https://www.w3schools.com/sql/sql_like.asp" target="_blank">
            SQL LIKE
          </a>
          for more information on the SQL <code>LIKE</code> operator.</li>
      <li>However, if search string starts and/or ends with <code>%</code>,
          the percentage wildcards are not added automatically.</li>
      <li>Escape <code>%</code> and <code>_</code> using <code>\</code>. 
          Escape <code>\</code> with <code>\\</code>.</li>
      <li>For an exact match search for <code>abc</code>, use single quotes: 
          <code>'abc'</code>.</li>
      <li>Escape single quotes by repeating, e.g., 
          <code>'''single quoted string'''</code>.</li>
      <li>All table entries are strings.</li>
    </ul>
    <p>
      <a
          href="https://github.com/rweigel/table-ui"
          title="https://github.com/rweigel/table-ui"
          style="text-decoration:none"
          target="_blank">
            <img src="css/github-mark.svg" alt="GitHub logo" height="24px">
      </a>
    </p>
  </details>

  <div id="controls">
    <div id="error"></div>
    <span id="relatedTables">
      <select id="relatedTablesSelect">
        <option value="">- Related Tables -</option></select>
    </span>
    <span id="showHideColumns">
      <!--These must be one line to avoid newlines in button text-->
      <span title="show/hide columns with no content"><input type="checkbox" id="hideEmptyColumns"><label for="hideEmptyColumns">Hide Empty Columns</label></span>
    </span>
    <span id="clearAllSearches" title="Clear all searches"><button>Clear</button></span>
  </div>

  <span id="query">
    <a href="" target="_blank">Query</a>
  </span>

  <table id="table1" class="display">
  </table>

</body>

</html>
