<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link href="//cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/af-2.5.3/cr-1.6.2/fc-4.2.2/fh-3.3.2/r-2.4.1/datatables.min.css" rel="stylesheet"/>
    <script src="//cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/af-2.5.3/cr-1.6.2/fc-4.2.2/fh-3.3.2/r-2.4.1/datatables.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.13.4/dataRender/ellipsis.js"></script>
  <style>
    body {
      margin: 1em;
    }
    #table1 {
      width:100%;
      padding-top: 1em;
    }
    #table1_filter {
      float: left;
    }
    #table1_length {
      float: right;
    }
    .dataTables_paginate {
      float: left;
    }
    table.dataTable thead th {
      font-size: 0.8em;
    }
    tfoot {
      display: table-header-group;
    }
    tfoot input {
      width: 100%;
      padding: 3px;
      box-sizing: border-box;
    }
    table tbody {
      font-family: monospace;
      font-size: 10pt;
    }
    .dataTables_length {
      padding-top: 0.34em;
    }
    .dataTables_wrapper .dataTables_paginate {
      padding-top: 0em;
    }
    .dataTables_wrapper .dataTables_info {
      padding-top: 0em;
    }

    table.dataTable td {
      text-align: center;
    }
    table.dataTable thead th {
      text-align: center;
    }
    table.dataTable tfoot tr th p {
      margin: 1px;
    }
    table.dataTable tfoot th, table.dataTable tfoot td {
      padding: 1px;
    }

    /* https://simurai.com/blog/2011/07/26/webkit-scrollbar */
    .dataTables_scrollBody::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 1px;
    }
    .dataTables_scrollBody::-webkit-scrollbar-thumb {
      border-radius: 1px;
      background-color: rgba(0,0,0,.5);
      box-shadow: 0 0 1px rgba(255,255,255,.5);
    }

    /* https://stackoverflow.com/a/63507769 */
    #table1 {
      transform: rotateX(180deg);
      overflow-x: auto;
    } 
    .dataTables_scrollBody {
      transform: rotateX(180deg);
    }
  </style>
</head>
<body>
  <p>To execute any search, press enter key. Shift+click to sort on multiple columns.</p>
  <table id="table1" class="display" style="width:100%"></table>
  <script>
    $(document).ready(function () {

      init();

      // Could do this before document.ready
      async function getHeader() {
        let resp = await fetch("/header");
        const header = await resp.json();
        return header;
      }

      async function getConfig(header) {

        let resp = await fetch("/config");
        const cfgo = await resp.json();

        columnDefs = [];
        searchCols = [];
        for (let i = 0; i < header.length; i++) {
          columnDefs.push({
            "name": header[i],
            "targets": i,
            "visible": true,
            //"render": DataTable.render.ellipsis( 10 ) // ellipsis.js plug-in
        });
          searchCols.push(null);
        }

        // https://datatables.net/reference/option/
        let cfg = {
          "serverSide": false,
          "deferRender": true,
          "stateSave": true,
          "lengthMenu": [ [50, 100, 500, 1000, -1], [50, 100, 500, 1000, "All"] ],
          "processing": true,
          "lengthChange": true,
          "scrollX": true,
          "scrollY": true,
          "autoWidth": true,
          "fixedHeader": true,
          "fixedColumns": true,
          "search": {
            "regex": true,
            "smart": false,
            "return": true // If true, must hit return key to invoke search
          },
          "columnDefs": columnDefs,
          "searchCols": searchCols,
        };
        cfg = {...cfg, ...cfgo};

        if (cfg['serverSide']) {
          cfg['ajax'] = {
            "url": "data/",
            "type": "get",
            "data": function(dtp) {
              for (let c = 0; c < dtp.columns.length; c++) {
                let name = dtp.columns[c]['name'];
                let searchValue = dtp.columns[c].search.value;
                if (searchValue) {
                  dtp["_" + name] = searchValue;
                }
              }
              orders = [];
              for (let i = 0; i < dtp.order.length; i++) {
                let  c = dtp.order[i].column;
                let name = dtp.columns[c]['name'];
                orders.push(dtp.order[i]['dir'] == 'asc' ? name : '-' + name);
              }
              //dtp.orderby = names[dtp.order[0]['column']];
              dtp.orders = orders.join(",");
              if (dtp.search.value)
                dtp.globalsearch = dtp.search.value;
              delete dtp.columns;
              delete dtp.search;
              delete dtp.order;
              console.log(dtp)
              return dtp;
            }
          };
        } else {
          cfg['ajax'] = "data/";
        }
        return cfg;
      }

      async function init() {

        const header = await getHeader();
        const config = await getConfig(header);

        // Add header names to table. Two rows are added.
        // The first row is for sorting, second row is for filtering.
        $('#table1').append('<thead><tr></tr><tr></tr></thead>');
        let thead = $('#table1 > thead > tr');
        for (let i = 0; i < header.length; i++) {
          thead.append(`<th>${header[i]}</th>`);
        }
        // Create table body
        $('#table1').append('<tbody></tbody>');

        // Hide paging if only one page
        $("#table1").on('length.dt', function () {
          if ($("#table1").dataTable().api().page.info().pages == 1) {
            $("#table1_paginate").hide();
          } else {
            $("#table1_paginate").show();
          }
        });

        // https://datatables.net/reference/option/
        let dataTableOptions =
          {
            ...config,
            "initComplete": dtInitComplete,
          };

        //console.log(dataTableOptions);

        let table = $('#table1').DataTable(dataTableOptions);
        //new $.fn.dataTable.FixedColumns( table );

        function adjustDOM(table) {

          $("#table1")
            .on('draw.dt', function () {
              // Hide paging if only one page on draw event.
              if ($("#table1").dataTable().api().page.info().pages == 1) {
                $("#table1_paginate").hide();
              } else {
                $("#table1_paginate").show();
              }
              if (0) {
                // Too slow
                table.api().columns({page: 'current'}).every( function (index) {
                  if (this.data().join('') === '') {
                    table.api().columns(index).visible(false);
                  }
                });
              }
            })
            .trigger('draw.dt');
            // trigger() above needed for initial load for b/c draw.dt not triggered.

          let input = $('#table1_filter input').attr('placeholder','Global search')
          $('#table1_filter label').replaceWith(input[0]);
          $('#table1_info').insertAfter('#table1_filter');
          $('#table1_paginate').insertAfter('#table1_filter');
          $('#dataTables_length').append('<br>');

          // A resize triggers left column header width
          // to match the width of the body columns.
          setTimeout(function() {$(window).resize()}, 0);

          // Make the added header search row fixed b/c the fixedColumns
          // plugin does not seem to "see" the added row.
          $("thead tr:eq(0) > th:eq(0)")
            .css('position', 'sticky')
            .css('left', '0px')
            .css('z-index', '1000000')
            .css('background-color', 'white');

          // Prevent double header on first column showing when
          // on initial scroll.
          //$('.dataTables_scroll thead th').css('z-index',-1);
        }

        function dtInitComplete() {

          adjustDOM(this);

          this.api().columns().every( function () {

            var that = this;

            // Create the `select` element
            $("thead tr:eq(0) > th").eq(this.index()).html('');
            let input = $(`<input type="text" placeholder="Search col." style="max-width:5em"/>`);
            input
              .appendTo($("thead tr:eq(0) > th").eq(this.index()))
              .on("keydown", function() {
                if (!config["search"]["return"]) {
                  that.search($(this).val()).draw();
                } else {
                  var keycode = (event.keyCode ? event.keyCode : event.which);
                  if(keycode == '13'){
                    that.search($(this).val()).draw();
                  }
                }
              });
            // Restore state saved values
            var state = this.state.loaded();
            if (state) {
              var val = state.columns[this.index()];
              input.val(val.search.search);
            }

          });
        }
      }
    });
  </script>
</body>
